# 42EatsBotDiscord

./: pom.xml
42Eats/: Documents.json
src/main/java/fr/eats/commands/: BotDiscord.java
src/main/java/fr/eats/commands/builder/: Command.java  CommandMap.java  SimpleCommand.java
src/main/java/fr/eats/commands/command/: CommandListener.java  HelpCommand.java  addcommand.java  removecommand.java
src/main/java/fr/eats/commands/event/: BotListener.java
src/main/java/fr/eats/commands/objects/: Boisson.java  Documents.java  Ingredients.java  Meals.java  Menus.java  SelectOptionImpl.java  Snack.java  activity.java
